# Mario Sprite Frames - Saudi Mario Bros
# Legend: . = transparent  # = color1 (black/iqal)  @ = color2 (skin)  O = color3 (white/thobe)
# Edit pixels below, then run: python3 sprite_tools.py import
# H-flip is applied where the game mirrors tiles (e.g. symmetric legs in standing pose).
# Palette: color1=$0f(black)  color2=$27(skin)  color3=$30(white)

=== BIG_WALK1 (32px) [x] updates: BIG_STAND, GROW_MID ===
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
.....OOO@@......
....OOOOOOO.....
...OOOOOO##O.@@@
..OOOOOOOOOOO@@@
.OOOOOOOO##OO@@@
.OOOOOOOOOOOOOOO
.OOOOOOOOOOOOOO.
OOOOOOOOOOOOOO..
OOOOOOOOOOOOO...
OOOOOOOOOOOOO...
@@@OOOOOOOOOO...
@@@OOOOOOOOOO..#
.@@OOOOOOOOOO.@#
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
OOOOOOOOOOOOOO@#
OOOOOOOOOOOOOO@#
#@@OOOOOOO......
.#@@O...........
.#@@............
..###...........

=== BIG_WALK2 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
..OO@@@@@@@#@@@@
..OO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@..
.OOO.O@@@@@O....
....OOOO@@@.....
...OOOOOOO......
...OOOOO##O.....
..OOOOOOOOOO....
..OOOOOO##OO@@@@
..OOOOOOOOOO@@@@
...OOOOOOOOOO@@@
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
..OOOOOOOOOOOO@#
#@OOOOOOOOOOOO@#
#@OOOOOOOOOO....
#@OOOOO.........
#@..............
#...............

=== BIG_WALK3 (32px) ===
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOO@@......
...OOOOOOOO.....
..OOOOOO##O.....
..OOOOOOOOOO....
..OOOOOO##OO....
..OOOOOOOOOO....
..OOOOOO@@@@....
..OOOOOO@@@@O...
..OOOOOO@@@@OO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
...OOOOOOOOOO...
....OOOOOOOOO...
....OOOOOOOO....
.....OOOOO@#....
.....OOOOO@#....
.....OOOO.##....
....OOOOOO......
....OO@@@@O.....
......#####.....

=== BIG_SKID (32px) ===
................
....OOOOOOO.....
...#########....
.OOOO@@@######..
OOOOO@@@@@@@@##.
OOOOO@@@@@#@@...
OOOOO@@@@@@@@@@.
OOOOOO@@@@@#@@@@
OOOOOOO@@####@@@
O..OOOO@@@@####.
..OOOOOOO@@@@@..
..OOOOOOOOOOOOO.
..OOOOOOOOO##OO.
..OOO@@@@OOOOOO.
....O@@@@OO##OOO
..OOO@O@@OOOOOOO
..OOOO@@OOOOOOOO
..OOOOOOOOOOOOOO
...OOOOOOOOOOOOO
....OOOOOOOOOOO.
.....OOOOOOOOOO.
..OOOOOOOOOOOOO.
..O@@@@OOOOOOO..
..O###@@@OOO....
....OO####O.....
...OOOOOOO......
#...OOOOO.......
#@OOOOOOO.......
.#@OOOOO........
..#@OOOO........
...#@OO.........
....#@O.........

=== BIG_JUMP (32px) ===
............@@@@
............@@@@
.....OOOOO...OOO
....OOOOOOO..OOO
...##########OOO
..OOOO@@@@@@.OOO
.OOO@@@@#@@@@@OO
.OOO@@@@@@@@@@@O
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@O..
OOO.O@@@@@..OO..
....OOOOOOOOOOO.
.OOOOOOOO##OOO..
OOOOOOOOOOOOOO..
OOOOOOOOO##OO...
OOO.OOOOOOOOO...
OOO.OOOOOOOO@...
OOO.OOOOOOOOO...
@@@.OOOOOOOOO...
@@@@OOOOOOOOO...
@@@@OOOOOOOOO..#
...OOOOOOOOOOO@#
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
..OOOOOOOOOOOO@#
#@OOOOOOOOOOOO@#
#@OOOOOOOOOO....
#@OOOOO.........
#@..............
#...............

=== BIG_SWIM1 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@O..
OOO.O@@@@@..OO..
....OOOOOOOOOOO.
.OOOOOOOO##OOO..
OOOOOOOOOOOOOO..
OOOOOOOOO##OO...
OOO.OOOOOOOOO...
OOO.OOOOOOOO@...
OOO.OOOOOOOOO...
@@@.OOOOOOOOO...
@@@@OOOOOOOOO...
@@@@OOOOOOOOO...
...OOOOOOOOOO...
..OOOOOOOOOO....
#OOOOOOOOOO.....
#OOOOOOOO.......
#OOOO#OO........
#OOO.#O.........
#O...#O.........
#....#..........
................

=== BIG_SWIM2 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
..OO@@@@@@@#@@@@
..OO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@..
.OOO.O@@@@@O....
....OOOO@@@.....
...OOOOOOO......
...OOOOO##O.....
..OOOOOOOO#.....
..OOOOOOOOO#....
..OOOOOOOOOO@@..
...OOOOOOOOO@@@.
...OOOOOOOOO@@@@
...OOOOOOOOO@@@@
...OOOOOOOOOO.@@
...OOOOOOOOO....
..OOOOOOOOOO....
#OOOOOOOOOO.....
#OOOOOOOO.......
#OOOO#OO........
#OOO.#O.........
#O...#O.........
#....#..........
................

=== BIG_SWIM3 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_THROW, BIG_WALK2 ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
..OO@@@@@@@#@@@@
..OO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@..
.OOO.O@@@@@O....
....OOOO@@@.....
...OOOOOOO......
...OOOOO##O.....
...OOOOOO#OO....
...OOOOOO#OO....
..OOOOOOOOOOO...
..OOOOOOO#OOO...
.@@OOOOOO#OOO...
.@@@OOOOOOOOO...
@@@@OOOOOOOOO...
@@@OOOOOOOOO....
..OOOOOOOOOO....
#@OOOOOOOOO.....
#@OOOO@OO.......
#@OOO#@O........
#@OO.#@.........
#@...#@.........
#....#..........
................

=== BIG_CLIMB1 (32px) [ ] updates: BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@O..
OOO.O@@@@@..OO..
....OOOOOOOOOOO.
.OOOOOOOO##OOO..
OOOOOOOOOOOOOO..
OOOOOOOOO##OO...
OOO.OOOOOOOOO...
OOO.OOOOOOOO@...
OOO.OOOOOOOOO...
@@@.OOOOOOOOO...
@@@@OOOOOOOOO...
@@@@OOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOO....
...OOOOOOOOOO.@#
....OOOOOOOOOO@#
.....OOOOOOOOO@#
.......OOOOOO@#.
..........OO@@#.
............@#..
.............#..

=== BIG_CLIMB2 (32px) [ ] updates: BIG_CLIMB1, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
..OO@@@@@@@#@@@@
..OO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@..
.OOO.O@@@@@O....
....OOOO@@@.....
...OOOOOOO......
...OOOOO##O.....
..OOOOOOOOOO....
..OOOOOO##OO@@@@
..OOOOOOOOOO@@@@
...OOOOOOOOOO@@@
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO.@#
...OOOOOOOOOOO@#
....OOOOOOOOOO@#
....OOOOOOOOOO@#
.....OOOOOOOOO@#
................
................
................

=== BIG_CROUCH (32px) [x] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OOO@@@@@@@#@@@@
.OOO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@@.
.OOOOOOO@@@OOOO.
OOOOOOOOOOOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOO##OOOOOOO
OOOOOOOOOOOOOOOO
OOO@@@O##O@@@OOO
OO@@@@OOOO@@@@OO
O@@@@OOOOOO@@@@O
.O@@OOOOOOOO@@O.
..OOOOOOOOOOOO..
.#####OOOO#####.

=== BIG_THROW (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_WALK2 ===
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@O..
OOO.O@@@@@..OO..
....OOOOOOOOOOO.
.OOOOOOOO##OOO..
OOOOOOOOOOOOOO..
OOOOOOOOO##OO...
OOO.OOOOOOOOO...
OOO.OOOOOOOO@...
OOO.OOOOOOOOO...
@@@.OOOOOOOOO...
@@@@OOOOOOOOO...
@@@@OOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
..OOOOOOOOOOOO@#
#@OOOOOOOOOOOO@#
#@OOOOOOOOOO....
#@OOOOOOO.......
#@O.............
#...............

=== BIG_STAND (32px) [ ] updates: BIG_WALK1, GROW_MID ===
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOOOOOO....
...OOOO##OOOO...
..OOOOOOOOOOOO..
.OOOOOO##OOOOOO.
.OOOOOOOOOOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
.OO@@@OOOO@@@OO.
.O####OOOO####O.

=== SMALL_WALK1 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OO##OO.@...
....@OOOOOO@@@..
...@@OO##OO@@...
....OOOOOOO.....
..@OOOOOOOO.....
..@OOOOOOOO.....
..@OOOOOOO......
.......O@@@.....

=== SMALL_WALK2 (16px) [ ] updates: SMALL_CLIMB2, SMALL_STAND, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
........OO......
.....OOO#####...
....####@#@.....
...OOOO@@#@@@...
..OOO@@@@@#@@@..
.OOO@@@@@####...
.OOOO@@@@@@@....
.OO..@@@OOO.....
..OOOOO##OOOO@@.
@@OOOOOOOOOOO@@.
@@..OOO##OO.....
....OOOOOOOO.@..
....OOOOOOOOO@..
...OOOOOOOOOO@..
.@OOOOOOOOO.....
..@@O...........

=== SMALL_WALK3 (16px) [ ] updates: SMALL_CLIMB2, SMALL_STAND, SMALL_WALK2 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOOO.....
....OOO##OO.....
....OOOOOOO.....
....OOO##OO.....
....OO@@OOO.....
....OO@@OOO.....
.....OOOOOO.....
.....OOOOOOO....
.....O@@@O......

=== SMALL_SKID (16px) ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
...#########....
..OOO@@@@#@.....
.OOO@@@@@@@@@...
OOOO@@@@@#@@@@..
OOO..@@@@@###...
OO..OOOOOO@@....
....@@OO##OOO...
....@@OOOOOOO...
....OOOO##OOO...
...OOOOOOOOO....
...OOOOOOOO@....
....OOOOOOO@....
.@.OOOOOOO@.....
.@OOOOOOO.......
..@OOO..........

=== SMALL_JUMP (16px) [x] updates: SMALL_CLIMB1, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.............@@@
......OOOOO..@@@
.....#########OO
....OOOO@@#@..OO
...OOO@@@@#@@.OO
..OOO@@@@@@#@@@O
..OOOO@@@@#####.
..OO..@@@@@@@@..
....OOO##OOO....
...OOOOOOOOO....
..OOOOO##OOO....
.@@..OOOOOOO....
.@@..OOOOOOO..@.
.....OOOOOOOOO@.
...@OOOOOOOOOO..
...@OOOO........

=== SMALL_SWIM1 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OOOOOOO@@@.
.....OOOO#OO@@..
....OOOOOOOO....
..OOOOOOO#O.....
..@OOOOOOO......
..@OO@OO........
..@..@O.........
.....@..........

=== SMALL_SWIM2 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OOOOO#.....
.....OOOOOO.....
....OOOOOOO@....
..OOOOOO#OO@@...
..@OOOOO##.@@...
..@OO@OO#...@...
..@..@O.........
.....@..........

=== SMALL_SWIM3 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OOOOOO.....
....OOOOOOO.....
...OOOOOOOO.....
..@OOOOOOO......
..@OOOOOOO......
....OOOOO.......
...@OO..........
...@O...........

=== SMALL_CLIMB1 (16px) [ ] updates: SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
......OOOOOOO@@.
.....OOOOOOOO@@@
....OOOOOOOOO@@@
....OOOOOO#.....
....OOOOOOO....@
....OOOOOOOOOOO@
.....OOOOOOOOOO@
......OOOOOOOOO@

=== SMALL_CLIMB2 (16px) [ ] updates: SMALL_STAND, SMALL_WALK2, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOOO.....
....OOOOOOO.....
....OOOOOOOOO@@.
....OOOOOOOOO@@@
...OOOOOOOOOO@@@
...OOOOOOOOOOOOO
...OOOOOOOOOOOO.
....OOOOOOOO....
.....OOOOO......

=== SMALL_DEAD (16px) ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
....########....
...@OOOOOOOO@...
.@@@O@#@@#@O@@@.
.@@OO@#@@#@OO@@.
.@@OO@@@@@@OO@@.
...OO@####@OO...
....O@OOOO@O....
....O@@@@@@O....
...OOOOOOOOOO...
..@@OOOOOOOO@@..
..@@@OO##OO@@@..
..@@@OOOOOO@@@..
..@@@OOOOOO@@@..
...@@OOOOOO@@...
................
................

=== SMALL_STAND (16px) [ ] updates: SMALL_CLIMB2, SMALL_WALK2, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOOO.....
...OOOO##OOOO...
..OOOOOOOOOOOO..
..OOOOO##OOOOO..
..@@.OOOOOO.@@..
..@@.OOOOOO.@@..
....OOOOOOOO....
...OOOOOOOOOO...
...O@@OOOO@@O...

=== GROW_MID (32px) [ ] updates: BIG_STAND, BIG_WALK1 ===
................
................
................
................
................
................
................
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOOOOOO....
...OOOO##OOOO...
..OOOOOOOOOOOO..
.OOOOOO##OOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
.OO@@@OOOO@@@OO.
.O####OOOO####O.
