# Mario Sprite Frames - Saudi Mario Bros
# Legend: . = transparent  # = color1 (black/iqal)  @ = color2 (skin)  O = color3 (white/thobe)
# Edit pixels below, then run: python3 sprite_tools.py import
# H-flip is applied where the game mirrors tiles (e.g. symmetric legs in standing pose).
# Palette: color1=$0f(black)  color2=$27(skin)  color3=$30(white)

=== BIG_WALK1 (32px) [ ] updates: BIG_STAND, GROW_MID ===
......#####.....
....######@.....
...######@@.....
...###########..
...OOO@@O@@@....
..O@@O@@OO@@@@..
..O@@OO@@@@@@@@.
.OO@@OO@@@O@@@@.
.OO@@@@@OOOOOO..
.OOO@@@@@OOOOO..
...OO@@@@@@@@...
.....OOO@@......
....####OO#...@.
...OOOO##OO#.@@@
..OOOOOO##O#O@@@
.OOOOOOO##OO#@@@
.OOOOOOO##OO#O@O
.OOOOOO###OO#OO.
OOOOOO###@#O@O..
OOOO#########...
@@@@@########...
@@@@@########..O
@@@@#########.OO
.@@@#######OOOOO
...#O######OOOOO
..O##O#####OOOOO
OOO###OO###OOOOO
OOOO####...OOOOO
OOOOO#..........
.OOO............
.OOO............
..OOO...........

=== BIG_WALK2 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OOOOO.
.....O@@@@@@@@..
....O###@@@.....
...O#OOO#O......
...O#OOOO#O.....
..OO#OOOOO##@@..
..O##OOOOOOO@@@@
..O###OOOOOO@@@@
...###OOOOOOO@@@
...####OOOOOO@@@
...######OOO#...
...##########...
...#########O...
OOOO#######O##..
OOOO#####OO###..
OOOO####O####...
OOOO###..####...
OOOO.....OOOO...
OO.......OOOO...
O........OOOOOO.
.........OOOOOO.

=== BIG_WALK3 (32px) ===
................
......#####.....
....######@.....
...######@@.....
...###########..
...OOO@@O@@@....
..O@@O@@OO@@@@..
..O@@OO@@@@@@@@.
.OO@@OO@@@O@@@@.
.OO@@@@@OOOOOO..
..OO@@@@@OOOOO..
...OO@@@@@@@@...
....####@@......
...O#OO##OO.....
..O#OOOO##O.....
..O#OOOO##OO....
..O#OOOO###O....
..O#OOOOO@@O....
..O#OOOO@@@@....
..##OOOO@@@@#...
..###OOO@@@@##..
..####OO@@@###..
..######OO####..
...#####OOO##...
....###OOOOOO...
....##OOOOOO....
.....##OOOO.....
.....O###OOO....
.....OOOO.OO....
....OOOOO.......
....OOOOOOO.....
......OOOOO.....

=== BIG_SKID (32px) ===
......#######...
..OO#######@@...
.OOO#######@....
.@@OO@@O######..
@@@@O@@O@@O@@##.
@@@@O@@O@@OO@...
@@O@#@@@O@@@@@@.
@O@O##@@@@@O@@@@
@@O##OO@@OOOO@@@
...#OOO@@@@OOOO.
..##OOOOO@@@@@..
..#OO@@@OO###OO.
..#O@@@@@###OOO.
..#O@@@@@OO#OOO.
....@@@@@OOOOOOO
..###@O@@OOOOOOO
..####@@OOOOOOOO
..#######OOOOOOO
...#######OOOOOO
....OOO#####OOO.
.....OOOOO#####.
..OOOOOOOO#####.
..O@@@@OOOO###..
..O@@@@@@OO#....
....####@@O.....
O..#######......
OO..O####.......
OOOOOOO##.......
.OOOOOOO........
..OOOOOO........
...OOOO.........
....OOO.........

=== BIG_JUMP (32px) ===
............@@@.
...........@@O@@
......#####@@OO@
....#######@@@@@
...########OOOOO
...###########OO
...OOO@@O@@@OOOO
..O@@O@@O@@@@@OO
..O@@OO@@@@@@@@O
..O@@OO@@@O@@@@O
.OO@@@@@OOOOOOO.
.OOOO@@@@OOOO@O.
...OO@@@@@@@@OO.
....####OO#OOOO.
.OOOOOO##O#OOO..
OOOOOOOO#OO#OO..
OOOOOOOO##O#O...
OO@@OOOO##OO#...
O@@@@OO####O@...
@@@@@O###@###...
@@@@@########...
@.@@#########..O
.@@##########.OO
...#########OOOO
...O########OOOO
OOO#OO######OOOO
OOO###OO####OOOO
OOO#####..##OOOO
OOO#####........
OOO####.........
OO..............
O...............

=== BIG_SWIM1 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OO@@@@
.....O@@OOO@@@@.
....O##OOOOO@@..
...O##OOOOOO@...
...O#OOOOOO.....
...O#OOOOO#O....
...O#OOOO##O....
....##OO###OO...
....########O...
....#####@###...
...##########...
...##########...
...##########...
..OO########....
OOOO#######.....
OOOO#####.......
OOOO###O........
OOOO.OO.........
OO...OO.........
O....O..........
................

=== BIG_SWIM2 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OOOOO.
.....O@@@@@@@@..
....O###@@@.....
...O#OOO#O......
...O#OOOO#O.....
..OO#OOOOO#.....
..O##OOOOOO#....
..O###OOOOOO@@..
...###OOOOOO@@@.
...####OOOOO@@@@
...######OOO@@@@
...##########.@@
...#########....
..OO########....
OOOO#######.....
OOOO#####.......
OOOO###O........
OOOO.OO.........
OO...OO.........
O....O..........
................

=== BIG_SWIM3 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OOOOO.
.....O@@@@@@@@..
....O###@@@.....
...O#OOO#O......
...O#OOOO#O.....
...OOOOOO#OO....
...OOOOOO##O....
..OOOOOO###OO...
..OOOOO#####O...
.@@OOO###@###...
.@@@O########...
@@@@#########...
@@@#########....
..OO########....
OOOO#######.....
OOOO#####.......
OOOO###O........
OOOO.OO.........
OO...OO.........
O....O..........
................

=== BIG_CLIMB1 (32px) [ ] updates: BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OO@@@@
.....O@@OOO@@@@.
....O##OOOOO@@..
...O##OOOOOO@...
...O#OOOOOO.....
...O#OOOOO#O....
...O#OOOO##O....
....##OO###OO...
....########O...
....#####@###...
...##########...
...##########...
...##########...
...#########....
...#########O.OO
....#######OOOOO
.....######OOOOO
.......####OOOO.
..........OOOOO.
............OO..
.............O..

=== BIG_CLIMB2 (32px) [ ] updates: BIG_CLIMB1, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OOOOO.
.....O@@@@@@@@..
....O###@@@.....
...O#OOO#O......
...O#OOOO#O.....
..OO#OOOOO##@@..
..O##OOOOOOO@@@@
..O###OOOOOO@@@@
...###OOOOOOO@@@
...####OOOOOO@@@
...######OOO#...
...##########...
...#########O...
...##########.OO
...#########OOOO
....########OOOO
....########OOOO
.....#######OOOO
................
................
................

=== BIG_CROUCH (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
................
................
................
................
................
................
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
..OO@@@O@@@O@@@@
..OO@@@@@OOOOOO.
..##O@@@@@OOOOO.
.OOO#O@@@@@@@@@.
.OOO#OOO@@@OO#O.
OOOO#OOOOOOOO#O.
OOOO#OOOOOOO##OO
OOOO#@OOOOO##OOO
OOOO########OOOO
OOOOO######OOOOO
OOO@@@####@@@OOO
#O@@@@####@@@@O#
#@@@@######@@@@#
.#@@O......O@@#.
..OOOO....OOOO..
OOOOOO....OOOOOO

=== BIG_THROW (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OO@@@@
.....O@@OOO@@@@.
....O##OOOOO@@..
...O##OOOOOO@...
...O#OOOOOO.....
...O#OOOOO#O....
...O#OOOO##O....
....##OO###OO...
....########O...
....#####@###...
...##########...
...##########...
...##########...
OOOO#######O##..
OOOO#####OO###..
OOOO####O####...
OOOO###..####...
OOOO.....OOOO...
OO.......OOOO...
O........OOOOOO.
.........OOOOOO.

=== BIG_STAND (32px) [x] updates: BIG_WALK1, GROW_MID ===
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOOOOOO....
...OOOO##OOOO...
..OOOOOOOOOOOO..
.OOOOOO##OOOOOO.
.OOOOOOOOOOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
.OO@@@OOOOO@@@O.
.O####OOOOO####.

=== SMALL_WALK1 (16px) [x] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OO##OO.@...
....@OOOOOO@@@..
...@@OO##OO@@...
....OOOOOOO.....
..@OOOOOOOO.....
..@OOOOOOOO.....
..@...OOOO......
........@@@.....

=== SMALL_WALK2 (16px) [x] updates: SMALL_CLIMB2, SMALL_STAND, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
........OO......
.....OOO#####...
....####@#@.....
...OOOO@@#@@@...
..OOO@@@@@#@@@..
.OOO@@@@@####...
.OOOO@@@@@@@....
.OO..@@@OO......
..OOOOO##OOOO@@.
@@OOOOOOOOOOO@@.
@@..OOO##OO.....
....OOOOOOOO.@..
....OOOOOOOOO@..
...OOOOOOOOOO@..
.@OOOOOOO.......
..@@............

=== SMALL_WALK3 (16px) [x] updates: SMALL_CLIMB2, SMALL_STAND, SMALL_WALK2 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOO......
....OOO##OO.....
....OOOOOOO.....
....OOO##OO.....
....OO@@OOO.....
....OO@@OOO.....
.....OOOOOO.....
.....OOOOOOO....
.....O@@@O......

=== SMALL_SKID (16px) ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....#####......
...O########....
..OOOOOO@O@.....
.@@O@@O@@@@@@...
.@@O@@OO@@OO@@..
..@@O@@@@@@OO...
...###OOO#@@....
..##@@@O##OOO...
..#O@@@OOOOOO...
..###@@OOOOOO...
...#####OOOO....
...#OOO####.....
....OOOO###.....
.O.O##OOO#......
.OOOOO#.........
..OOOO..........

=== SMALL_JUMP (16px) [x] updates: SMALL_CLIMB1, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.............@@@
......OOOOO..@@@
.....#########OO
....OOOO@@#@..OO
...OOO@@@@#@@.OO
..OOO@@@@@@#@@@O
..OOOO@@@@#####.
..OO..@@@@@@@@..
....OOO##OOO....
...OOOOOOOOO....
..OOOOO##OOO....
.@@..OOOOOOO....
.@@..OOOOOOO..@.
.....OOOOOOOOO@.
...@OOOOOOOOOO..
...@OOOO........

=== SMALL_SWIM1 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....O#OOOOO@@@.
.....#OOOOOO@@..
....###OOOO#....
..OO#######.....
..OO######......
..OO####........
..O..OO.........
.....O..........

=== SMALL_SWIM2 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....O#OOO#.....
.....#OOOOO.....
....###OOOO@....
..OO#####OO@@...
..OO######.@@...
..OO#####...@...
..O..OO.........
.....O..........

=== SMALL_SWIM3 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OOO#OO.....
....OOOO#OO.....
..@OOOO##OO.....
.@@@OO##@#......
..OO######......
....OO###.......
...OOO..........
...OO...........

=== SMALL_CLIMB1 (16px) [ ] updates: SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
......##OOOOO@@.
.....##OOOOOO@@@
....###OOOOOO@@@
....#####@#.....
....#######....O
....##########OO
.....#########OO
......########OO

=== SMALL_CLIMB2 (16px) [ ] updates: SMALL_STAND, SMALL_WALK2, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOO......
....###OOOO.....
....###OOOOOO@@.
....####OOOOO@@@
...######OOOO@@@
...###########OO
...###########O.
....########....
.....#####......

=== SMALL_DEAD (16px) ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......####......
...@.######.@...
.@@@O@O@@O@O@@@.
.@@OO@O@@O@OO@@.
.@@OOO@@@@OOO@@.
...OOOO@@OOOO...
....O@OOOO@O....
....O@@@@@@O....
...###@@@@###...
..OO##OOOO##OO..
..OOO##OO##OOO..
..OOO#@##@#OOO..
..OOO######OOO..
...OO######OO...
................
................

=== SMALL_STAND (16px) [x] updates: SMALL_CLIMB2, SMALL_WALK2, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOOO.....
...OOOO##OOOO...
..OOOOOOOOOOOO..
..OOOOO##OOOOO..
..@@.OOOOOO.@@..
..@@.OOOOOO.@@..
....OOOOOOOO....
...OOOOOOOOOO...
...O@@OOOO@@O...

=== GROW_MID (32px) [x] updates: BIG_STAND, BIG_WALK1 ===
.................
.................
.................
.................
.................
.................
.................
.................
......#####......
.....OOOOO.......
....OOOOOOO......
...##########....
..OOOO@@@@@@.....
.OOO@@@@#@@@@@...
.OOO@@@@@@@@@@@..
.OO@@@@@@@#@@@@..
.OO@@@@@######...
OOOO@@@@@#####...
OOOOO@@@@@@@@....
OOO.O@@@@@O......
....OOOOOOOO....
...OOOO##OOOO...
..OOOOOOOOOOOO..
.OOOOOO##OOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
.OO@@@OOOOO@@@O.
.O####OOOOO####.
