# Mario Sprite Frames - Saudi Mario Bros
# Legend: . = transparent  # = color1 (black/iqal)  @ = color2 (skin)  O = color3 (white/thobe)
# Edit pixels below, then run: python3 sprite_tools.py import
# H-flip is applied where the game mirrors tiles (e.g. symmetric legs in standing pose).
# Palette: color1=$0f(black)  color2=$27(skin)  color3=$30(white)

=== BIG_WALK1 (32px) [x] updates: BIG_STAND, GROW_MID ===
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
.....OOO@@......
....OOOOOOO.....
...OOOOOO##O.@@@
..OOOOOOOOOOO@@@
.OOOOOOOO##OO@@@
.OOOOOOOOOOOOOOO
.OOOOOOOOOOOOOO.
OOOOOOOOOOOOOO..
OOOOOOOOOOOOO...
OOOOOOOOOOOOO...
@@@OOOOOOOOOO...
@@@OOOOOOOOOO..#
.@@OOOOOOOOOO.@#
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
OOOOOOOOOOOOOO@#
OOOOOOOO...OOO@#
#@@OOO..........
.#@@............
.#@@............
..###...........

=== BIG_WALK2 (32px) [x] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW ===
................
................
......OOOOO.....
.....OOOOOOO....
....##########..
...OOOO@@@@@@...
..OOO@@@@#@@@@@.
..OOO@@@@@@@@@@@
..OO@@@@@@@#@@@@
..OO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@..
.OOO.O@@@@@O....
....OOOO@@@.....
...OOOOOOO......
...OOOOO##O.....
..OOOOOOOOOO....
..OOOOOO##OO@@@@
..OOOOOOOOOO@@@@
...OOOOOOOOOO@@@
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOOO...
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
#@OOOOOOOOOOO...
#@OOOOOOOOOO#...
#@OOOOOOOOOOO...
#@..OOOOOOOOO...
#........@@@@@..
.........######.

=== BIG_WALK3 (32px) [x] ===
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOO@@......
...OOOOOOOO.....
..OOOOOO##O.....
..OOOOOOOOOO....
..OOOOOO##OO....
..OOOOOOOOOO....
..OOOOOO@@@@....
..OOOOOO@@@@O...
..OOOOOO@@@@OO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
...OOOOOOOOOO...
....OOOOOOOOO...
....OOOOOOOO....
.....OOOOO@#....
.....OOOOO@#....
.....OOOO.##....
....OOOOOO......
....OO@@@@O.....
......#####.....

=== BIG_SKID (32px) [x] ===
................
....OOOOOOO.....
...#########....
.OOOO@@@######..
OOOOO@@@@@@@@##.
OOOOO@@@@@#@@...
OOOOO@@@@@@@@@@.
OOOOOO@@@@@#@@@@
OOOOOOO@@####@@@
O..OOOO@@@@####.
..OOOOOOO@@@@@..
..OOOOOOOOOOOOO.
..OOOOOOOOO##OO.
..OOO@@@@OOOOOO.
....O@@@@OO##OOO
..OOO@O@@OOOOOOO
..OOOO@@OOOOOOOO
..OOOOOOOOOOOOOO
...OOOOOOOOOOOOO
....OOOOOOOOOOO.
.....OOOOOOOOOO.
..OOOOOOOOOOOOO.
..O@@@@OOOOOOO..
..O###@@@OOO....
....OO####O.....
...OOOOOOO......
#...OOOOO.......
#@OOOOOOO.......
.#@OOOOO........
..#@OOOO........
...#@OO.........
....#@O.........

=== BIG_JUMP (32px) [x] ===
............@@@@
............@@@@
.....OOOOO...OOO
....OOOOOOO..OOO
...##########OOO
..OOOO@@@@@@.OOO
.OOO@@@@#@@@@@OO
.OOO@@@@@@@@@@@O
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@O..
OOO.O@@@@@..OO..
....OOOOOOOOOOO.
.OOOOOOOO##OOO..
OOOOOOOOOOOOOO..
OOOOOOOOO##OO...
OOO.OOOOOOOOO...
OOO.OOOOOOOO@...
OOO.OOOOOOOOO...
@@@.OOOOOOOOO...
@@@@OOOOOOOOO...
@@@@OOOOOOOOO..#
...OOOOOOOOOOO@#
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
..OOOOOOOOOOOO@#
#@OOOOOOOOOOOO@#
#@OOOOOOOOOO....
#@OOOOO.........
#@..............
#...............

=== BIG_SWIM1 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OO@@@@
.....O@@OOO@@@@.
....O##OOOOO@@..
...O##OOOOOO@...
...O#OOOOOO.....
...O#OOOOO#O....
...O#OOOO##O....
....##OO###OO...
....########O...
....#####@###...
...##########...
...##########...
...##########...
..OO########....
OOOO#######.....
OOOO#####.......
OOOO###O........
OOOO.OO.........
OO...OO.........
O....O..........
................

=== BIG_SWIM2 (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.......#####....
.....######@....
....######@@....
....###########.
....OOO@@O@@@...
...O@@O@@OO@@@@.
...O@@OO@@@@@@@@
..OO@@OO@@@O@@@@
..OO@@@@@OOOOOO.
...OO@@@@@OOOOO.
.....O@@@@@@@@..
....O###@@@.....
...O#OOO#O......
...O#OOOO#O.....
..OO#OOOOO#.....
..O##OOOOOO#....
..O###OOOOOO@@..
...###OOOOOO@@@.
...####OOOOO@@@@
...######OOO@@@@
...##########.@@
...#########....
..OO########....
OOOO#######.....
OOOO#####.......
OOOO###O........
OOOO.OO.........
OO...OO.........
O....O..........
................

=== BIG_SWIM3 (32px) [x] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_THROW, BIG_WALK2 ===
................
................
......OOOOOO....
.....OOOOOOOO...
....##########..
....OOOO@@@@@...
...OOO@@@#@@@...
...OOO@@@#@@@@@.
...OO@@@@@@@@@@@
...OO@@@@@@#@@@@
..OOO@@@@######.
..OOOO@@@@#####.
..OOOO@@@@@@@@..
....OOOO@@O.....
...OOOOOOO......
...OOOOOOOO.....
...OOOOOOOOO....
...OOOOOOOO#....
..OOOOOOOOOO#...
..OOOOOOOOOOO...
.@@OOOOOOOOO#...
.@@@OOOOOOOO#...
@@@@OOOOOOOOO...
@@@OOOOOOOOO....
..OOOOOOOOOO....
#@OOOOOOOOO.....
#@OOOO@OO.......
#@OOO#@O........
#@OO.#@.........
#@...#@.........
#....#..........
................

=== BIG_CLIMB1 (32px) [x] updates: BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
......OOOOO.....
.....OOOOOOO....
....##########..
...OOOO@@@@@@...
...OOO@@@#@@@...
...OO@@@@@@@@@@.
...OO@@@@@@@@@@@
..OOOOO@@@@#@@@@
..OOOOOO@######.
..OOO.O@@@#####.
......O@@@@@@@@.
....OOOOOOOO@@..
...OOOOOOOOO@...
...OOOOOOOO.....
...OOOOOOOOO....
...OOOOOOOOO....
....OOOOOOOOO...
....OOOOOOOO#...
....OOOOOOOOO...
...OOOOOOOOOO...
...OOOOOOOOO#...
...OOOOOOOOOO...
...OOOOOOOOO....
...OOOOOOOOOO.@#
....OOOOOOOOO@@#
.....OOOOOOOO@@#
.......OOOOO@@#.
..........OO@@#.
............@#..
.............#..

=== BIG_CLIMB2 (32px) [ ] updates: BIG_CLIMB1, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
.....OOOOOO.....
....OOOOOOOO....
...###########..
..OOOO@@@@@@@...
.OOO@@@@@#@@@...
.OOO@@@@@@@@@@@.
.OO@@@@@@@@@@@@@
.OO@@@@@@@@#@@@@
OOOOO@@@@######.
OOOOOO@@@@#####.
OOO.O@@@@@@@@@..
....OOOO@@O.....
...OOOOOOO......
...OOOOOOOO.....
..OOOOOOOOOO@@..
..OOOOOOOOOO@@@@
..OOOOOOOOOO@@@@
...OOOOOOOOOO@@@
...OOOOOOOOOO@@@
...OOOOOOOOOO...
...OOOOOOOOO#...
...OOOOOOOOO#...
...OOOOOOOOOO.@#
...OOOOOOOOOOO@#
....OOOOOOOOOO@#
....OOOOOOOOOO@#
.....OOOOOOOOO@#
................
................
................

=== BIG_CROUCH (32px) [ ] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_THROW, BIG_WALK2 ===
................
................
................
................
................
................
................
................
................
................
.....OOOOOO.....
....OOOOOOOO....
...##########...
....OO@@@@@@....
...OOO@@@#@@@...
..OO@@@@@#@@@@@.
..OO@@@@@@@#@@@@
.OOO@@@@@######.
.OOOO@@@@@#####.
.OOOOO@@@@@@@@@.
.OOOOOOO@@@OOOO.
OOOOOOOOOOOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOO##OOOOOOO
OOOOOOOOOOOOOOOO
OOO@@@O##O@@@OOO
OO@@@@OOOO@@@@OO
O@@@@OOOOOO@@@@O
.O@@O......O@@O.
..OOOO....OOOO..
@@@@@@....@@@@@@

=== BIG_THROW (32px) [x] updates: BIG_CLIMB1, BIG_CLIMB2, BIG_CROUCH, BIG_SWIM1, BIG_SWIM2, BIG_SWIM3, BIG_WALK2 ===
............@@@@
............@@@@
.....OOOOO...OOO
....OOOOOOO..OOO
...##########OOO
..OOOO@@@@@@.OOO
.OOO@@@@#@@@@@OO
.OOO@@@@@@@@@@@O
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@O..
OOO.O@@@@@..OO..
....OOOOOOOOOOO.
.OOOOOOOO##OOO..
OOOOOOOOOOOOOO..
OOOOOOOOO##OO...
OOO.OOOOOOOOO...
OOO.OOOOOOOO@...
OOO.OOOOOOOOO...
@@@.OOOOOOOOO...
@@@@OOOOOOOOO...
@@@@OOOOOOOOO..#
...OOOOOOOOOOO@#
...OOOOOOOOOOO@#
..OOOOOOOOOOOO@#
..OOOOOOOOOOOO@#
#@OOOOOOOOOOOO@#
#@OOOOOOOOOO....
#@OOOOO.........
#@..............
#...............

=== BIG_STAND (32px) [x] updates: BIG_WALK1, GROW_MID ===
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOOOOOO....
...OOOO##OOOO...
..OOOOOOOOOOOO..
.OOOOOO##OOOOOO.
.OOOOOOOOOOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
.OO@@@OOOOO@@@O.
.O####OOOOO####.

=== SMALL_WALK1 (16px) [x] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OO##OO.@...
....@OOOOOO@@@..
...@@OO##OO@@...
....OOOOOOO.....
..@OOOOOOOO.....
..@OOOOOOOO.....
..@...OOOO......
........@@@.....

=== SMALL_WALK2 (16px) [x] updates: SMALL_CLIMB2, SMALL_STAND, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
........OO......
.....OOO#####...
....####@#@.....
...OOOO@@#@@@...
..OOO@@@@@#@@@..
.OOO@@@@@####...
.OOOO@@@@@@@....
.OO..@@@OO......
..OOOOO##OOOO@@.
@@OOOOOOOOOOO@@.
@@..OOO##OO.....
....OOOOOOOO.@..
....OOOOOOOOO@..
...OOOOOOOOOO@..
.@OOOOOOO.......
..@@............

=== SMALL_WALK3 (16px) [x] updates: SMALL_CLIMB2, SMALL_STAND, SMALL_WALK2 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOO......
....OOO##OO.....
....OOOOOOO.....
....OOO##OO.....
....OO@@OOO.....
....OO@@OOO.....
.....OOOOOO.....
.....OOOOOOO....
.....O@@@O......

=== SMALL_SKID (16px) [x] ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
...#########....
..OOO@@@@#@.....
.OOO@@@@@@@@@...
OOOO@@@@@#@@@@..
OOO..@@@@@###...
OO..OOOOOO@@....
....@@OO##OOO...
....@@OOOOOOO...
....OOOO##OOO...
...OOOOOOOOO....
...OOOOOOOO@....
....OOOOOOO@....
.@.OOOOOOO@.....
.@OOOOO.........
..@OOO..........

=== SMALL_JUMP (16px) [x] updates: SMALL_CLIMB1, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.............@@@
......OOOOO..@@@
.....#########OO
....OOOO@@#@..OO
...OOO@@@@#@@.OO
..OOO@@@@@@#@@@O
..OOOO@@@@#####.
..OO..@@@@@@@@..
....OOO##OOO....
...OOOOOOOOO....
..OOOOO##OOO....
.@@..OOOOOOO....
.@@..OOOOOOO..@.
.....OOOOOOOOO@.
...@OOOOOOOOOO..
...@OOOO........

=== SMALL_SWIM1 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....O#OOOOO@@@.
.....#OOOOOO@@..
....###OOOO#....
..OO#######.....
..OO######......
..OO####........
..O..OO.........
.....O..........

=== SMALL_SWIM2 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....O#OOO#.....
.....#OOOOO.....
....###OOOO@....
..OO#####OO@@...
..OO######.@@...
..OO#####...@...
..O..OO.........
.....O..........

=== SMALL_SWIM3 (16px) [ ] updates: SMALL_CLIMB1, SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
.....OOO#OO.....
....OOOO#OO.....
..@OOOO##OO.....
.@@@OO##@#......
..OO######......
....OO###.......
...OOO..........
...OO...........

=== SMALL_CLIMB1 (16px) [x] updates: SMALL_JUMP, SMALL_SWIM1, SMALL_SWIM2, SMALL_SWIM3, SMALL_WALK1 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......OOOOO.....
.....#########..
....OOOO@@#@....
...OOO@@@@#@@@..
..OOO@@@@@@#@@@.
..OOOO@@@@####..
..OO..@@@@@@@...
......OOOOOOO@@.
.....OOOOOOOO@@@
....OOOOOOOOO@@@
....OOOOOO#.....
....OOOOOOO....@
....OOOOOOOOOOO@
.....OOOOOOOOOO@
......OOOOOOOOO@

=== SMALL_CLIMB2 (16px) [x] updates: SMALL_STAND, SMALL_WALK2, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOO......
....OOOOOOO.....
....OOOOOOOOO@@.
....OOOOOOOOO@@@
...OOOOOOOOOO@@@
...OOOOOOOOOOOOO
...OOOOOOOOOOOO.
....OOOOOOOO....
.....OOOOO......

=== SMALL_DEAD (16px) [x] ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
....########....
...@OOOOOOOO@...
.@@@O@#@@#@O@@@.
.@@OO@#@@#@OO@@.
.@@OO@@@@@@OO@@.
...OO@####@OO...
....O@OOOO@O....
....O@@@@@@O....
...OOOOOOOOOO...
..@@OOOOOOOO@@..
..@@@OO#OOO@@@..
..@@@OOOOOO@@@..
..@@@OOOOOO@@@..
...@@OOOOOO@@...
................
................

=== SMALL_STAND (16px) [x] updates: SMALL_CLIMB2, SMALL_WALK2, SMALL_WALK3 ===
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....OOOOO......
....#########...
...OOOO@@#@.....
..OOO@@@@#@@@...
.OOO@@@@@@#@@@..
.OOOO@@@@####...
.OO..@@@@@@@....
....OOOOOOO.....
...OOOO##OOOO...
..OOOOOOOOOOOO..
..OOOOO##OOOOO..
..@@.OOOOOO.@@..
..@@.OOOOOO.@@..
....OOOOOOOO....
...OOOOOOOOOO...
...O@@OOOO@@O...

=== GROW_MID (32px) [x] updates: BIG_STAND, BIG_WALK1 ===
................
................
................
................
................
................
................
................
................
.....OOOOO......
....OOOOOOO.....
...##########...
..OOOO@@@@@@....
.OOO@@@@#@@@@@..
.OOO@@@@@@@@@@@.
.OO@@@@@@@#@@@@.
.OO@@@@@######..
OOOO@@@@@#####..
OOOOO@@@@@@@@...
OOO.O@@@@@O.....
....OOOOOOOO....
...OOOO##OOOO...
..OOOOOOOOOOOO..
.OOOOOO##OOOOOO.
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
@@@@OOOOOOOO@@@@
@@@@OOOOOOOO@@@@
..OOOOOOOOOOOO..
..OOOOOOOOOOOO..
.OO@@@OOOOO@@@O.
.O####OOOOO####.
