=== TITLE TILE CATALOG ===
Each tile is 8x8. Pick tile IDs to build letters.
Legend: . = transparent, # = outline, @ = shadow/body, O = highlight

--- 0x26 ---
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0x42 ---
O######O
O######O
O######O
O######O
@######O
@######O
@######O
@######O

--- 0x43 ---
#######O
#######O
#######O
#######O
#######O
#######O
#######O
#######O

--- 0xD0 ---
@@@@####
@@@#####
@@@#####
@@######
@@######
@#######
@#######
@#######

--- 0xD1 ---
####@@@@
#####@@@
#####@@@
######@@
######@@
#######@
#######@
#######@

--- 0xD2 ---
@#######
@#######
@@######
@@######
@@O#####
@@OOO###
@@@OOOO#
@@@OOOOO

--- 0xD3 ---
OOOOOOO@
#OOOOOOO
###OOOOO
#####OOO
######@@
######@@
#######@
O######@

--- 0xD4 ---
@#######
@#######
@#######
@@######
@@######
@@O#####
@@O#####
@@@O####

--- 0xD5 ---
#######@
#######@
#######O
######OO
######OO
#####OOO
#####OOO
####OOO@

--- 0xD6 ---
@@@OOOOO
@@@@OOOO
@@@@OOOO
@@@@@OOO
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xD7 ---
OOOOOOO@
OOOOOO@@
OOOOOO@@
OOOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xD8 ---
@######@
@######@
@######@
@######@
@######O
@######O
@######O
@######O

--- 0xD9 ---
#######O
#######O
#######O
######OO
######OO
#####OOO
#####OOO
####OOO@

--- 0xDA ---
#######@
#######@
#######@
#######@
#######O
#######O
#######O
#######O

--- 0xDB ---
@######O
@######O
@######O
@######O
@######O
@######O
@######O
@######O

--- 0xDC ---
OOOOOOOO
######OO
######OO
######OO
######@@
######O@
######O@
@OOOOOO@

--- 0xDD ---
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xDE ---
@#######
@#######
@#######
@#######
@#######
@#######
@#######
@#######

--- 0xDF ---
#######O
#######O
#######O
######OO
#####OOO
######OO
#######O
#######@

--- 0xE0 ---
@######@
@######@
@######O
@######O
@######O
@######O
@######O
@######O

--- 0xE1 ---
@@OOOOOO
@@OOOOOO
@@OOOOOO
@@OOOOOO
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xE2 ---
@OOOOOO@
@OOOOO@@
@OOOOO@@
@OOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xE3 ---
O######@
O######@
O######O
O######O
@######O
@######O
@######O
@######O

--- 0xE4 ---
@#######
@#######
@@######
@@######
@@O#####
@@OOO###
@@@OOOO#
@@@OOOOO

--- 0xE5 ---
@@OOOOOO
#@OOOOOO
###OOOOO
#####OOO
######@@
######@@
#######@
O######@

--- 0xE6 ---
@######O
@######O
@######@
@######@
@######O
@######O
@######O
@######O

--- 0xE7 ---
@######@
@######@
@######@
@######@
@######O
@######O
@######O
@######O

--- 0xE8 ---
#@@@@@@#
##@@@@##
##@@@@##
###@@###
###@@###
########
########
########


=== CURRENT TITLE: SAUDI ===
Each letter is 2 tiles wide x 4 tiles tall.
Format: [left_tile][right_tile] per row.

# S
[0xD0][0xD1]
[0xD2][0xD3]
[0xD4][0xD5]
[0xD6][0xD7]

# A
[0xD0][0xD1]
[0xD8][0xD8]
[0xDB][0xDB]
[0xE1][0xE1]

# U
[0xD8][0xD8]
[0xDB][0xDB]
[0xD4][0xD9]
[0xD6][0xD7]

# D
[0xDE][0xD1]
[0xDB][0xDB]
[0xDE][0xD5]
[0xD6][0xD7]

# I
[0xD8][0x26]
[0xDB][0x26]
[0xDB][0x26]
[0xD7][0x26]


=== MARIO BROS TILE MAP ===
Each letter is 2 tiles wide x 5 tiles tall.

# M
[0xD0][0xE8]
[0xDB][0x42]
[0xDB][0xDB]
[0xDB][0xDB]
[0xDB][0xDB]

# A
[0xD1][0xD0]
[0x42][0xDB]
[0xDB][0xDB]
[0xDB][0xDE]
[0xDB][0xDB]

# R
[0xD1][0xDE]
[0x42][0xDB]
[0xDB][0xDB]
[0x43][0xDB]
[0x42][0xDB]

# I
[0xD1][0xD8]
[0x42][0xDB]
[0xDF][0xDB]
[0xE0][0xDB]
[0xDB][0xDB]

# O
[0xD0][0xD1]
[0xDB][0x42]
[0xDB][0xDB]
[0xDB][0xDB]
[0xD4][0xD9]

# B
[0xDE][0xD1]
[0xDB][0x42]
[0xDB][0xDF]
[0xDB][0xE3]
[0xDB][0xD9]

# R2
[0xDE][0xD1]
[0xDB][0x42]
[0xDB][0xDF]
[0xDB][0xE0]
[0xDB][0xDB]

# O2
[0xD0][0xD1]
[0xDB][0x42]
[0xDB][0xDB]
[0xDB][0xDB]
[0xD4][0xD9]

# S
[0xD0][0xD1]
[0xDB][0x42]
[0xE4][0xE5]
[0xE6][0xE3]
[0xD4][0xD9]

--- M visual ---
@@@@#####@@@@@@#
@@@#######@@@@##
@@@#######@@@@##
@@#########@@###
@@#########@@###
@###############
@###############
@###############
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O

--- A visual ---
####@@@@@@@@####
#####@@@@@@#####
#####@@@@@@#####
######@@@@######
######@@@@######
#######@@#######
#######@@#######
#######@@#######
O######O@######O
O######O@######O
O######O@######O
O######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@#######
@######O@#######
@######O@#######
@######O@#######
@######O@#######
@######O@#######
@######O@#######
@######O@#######
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O

--- R visual ---
####@@@@@#######
#####@@@@#######
#####@@@@#######
######@@@#######
######@@@#######
#######@@#######
#######@@#######
#######@@#######
O######O@######O
O######O@######O
O######O@######O
O######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
#######O@######O
#######O@######O
#######O@######O
#######O@######O
#######O@######O
#######O@######O
#######O@######O
#######O@######O
O######O@######O
O######O@######O
O######O@######O
O######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O

--- I visual ---
####@@@@@######@
#####@@@@######@
#####@@@@######@
######@@@######@
######@@@######O
#######@@######O
#######@@######O
#######@@######O
O######O@######O
O######O@######O
O######O@######O
O######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
#######O@######O
#######O@######O
#######O@######O
######OO@######O
#####OOO@######O
######OO@######O
#######O@######O
#######@@######O
@######@@######O
@######@@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O

--- O visual ---
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@##############O
@##############O
@##############O
@@############OO
@@############OO
@@O##########OOO
@@O##########OOO
@@@O########OOO@

--- B visual ---
@###########@@@@
@############@@@
@############@@@
@#############@@
@#############@@
@##############@
@##############@
@##############@
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O#######O
@######O#######O
@######O#######O
@######O######OO
@######O#####OOO
@######O######OO
@######O#######O
@######O#######@
@######OO######@
@######OO######@
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O#######O
@######O#######O
@######O#######O
@######O######OO
@######O######OO
@######O#####OOO
@######O#####OOO
@######O####OOO@

--- R2 visual ---
@###########@@@@
@############@@@
@############@@@
@#############@@
@#############@@
@##############@
@##############@
@##############@
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O#######O
@######O#######O
@######O#######O
@######O######OO
@######O#####OOO
@######O######OO
@######O#######O
@######O#######@
@######O@######@
@######O@######@
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O

--- O2 visual ---
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@##############O
@##############O
@##############O
@@############OO
@@############OO
@@O##########OOO
@@O##########OOO
@@@O########OOO@

--- S visual ---
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@#######@@OOOOOO
@########@OOOOOO
@@#########OOOOO
@@###########OOO
@@O###########@@
@@OOO#########@@
@@@OOOO########@
@@@OOOOOO######@
@######OO######@
@######OO######@
@######@O######O
@######@O######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@##############O
@##############O
@##############O
@@############OO
@@############OO
@@O##########OOO
@@O##########OOO
@@@O########OOO@

