=== TITLE TILE CATALOG ===
Each tile is 8x8. Pick tile IDs to build letters.
Legend: . = transparent, # = outline, @ = shadow/body, O = highlight

--- 0x26 ---
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0x42 ---
O######O
O######O
O######O
O######O
@######O
@######O
@######O
@######O

--- 0x43 ---
#######O
#######O
#######O
#######O
#######O
#######O
#######O
#######O

--- 0xD0 ---
@@@@####
@@@#####
@@@#####
@@######
@@######
@#######
@#######
@#######

--- 0xD1 ---
####@@@@
#####@@@
#####@@@
######@@
######@@
#######@
#######@
#######@

--- 0xD2 ---
@#######
@#######
@@######
@@######
@@O#####
@@OOO###
@@@OOOO#
@@@OOOOO

--- 0xD3 ---
OOOOOOO@
#OOOOOOO
###OOOOO
#####OOO
######@@
######@@
#######@
O######@

--- 0xD4 ---
@#######
@#######
@#######
@@######
@@######
@@O#####
@@O#####
@@@O####

--- 0xD5 ---
#######@
#######@
#######O
######OO
######OO
#####OOO
#####OOO
####OOO@

--- 0xD6 ---
@@@OOOOO
@@@@OOOO
@@@@OOOO
@@@@@OOO
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xD7 ---
OOOOOOO@
OOOOOO@@
OOOOOO@@
OOOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xD8 ---
@######@
@######@
@######@
@######@
@######O
@######O
@######O
@######O

--- 0xD9 ---
#######O
#######O
#######O
######OO
######OO
#####OOO
#####OOO
####OOO@

--- 0xDA ---
#######@
#######@
#######@
#######@
#######O
#######O
#######O
#######O

--- 0xDB ---
@######O
@######O
@######O
@######O
@######O
@######O
@######O
@######O

--- 0xDC ---
OOOOOOOO
######OO
######OO
######OO
######@@
######O@
######O@
@OOOOOO@

--- 0xDD ---
OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xDE ---
@#######
@#######
@#######
@#######
@#######
@#######
@#######
@#######

--- 0xDF ---
#######O
#######O
#######O
######OO
#####OOO
######OO
#######O
#######@

--- 0xE0 ---
@######@
@######@
@######O
@######O
@######O
@######O
@######O
@######O

--- 0xE1 ---
@@OOOOOO
@@OOOOOO
@@OOOOOO
@@OOOOOO
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xE2 ---
@OOOOOO@
@OOOOO@@
@OOOOO@@
@OOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@

--- 0xE3 ---
O######@
O######@
O######O
O######O
@######O
@######O
@######O
@######O

--- 0xE4 ---
@#######
@#######
@@######
@@######
@@O#####
@@OOO###
@@@OOOO#
@@@OOOOO

--- 0xE5 ---
@@OOOOOO
#@OOOOOO
###OOOOO
#####OOO
######@@
######@@
#######@
O######@

--- 0xE6 ---
@######O
@######O
@######@
@######@
@######O
@######O
@######O
@######O

--- 0xE7 ---
@######@
@######@
@######@
@######@
@######O
@######O
@######O
@######O

--- 0xE8 ---
#@@@@@@#
##@@@@##
##@@@@##
###@@###
###@@###
########
########
########


=== SUPER ===
All letters width 2, 4 rows tall. Currently reads SAUDI.

# S (width 2)
[0xD0][0xD1]
[0xD2][0xD3]
[0xD4][0xD5]
[0xD6][0xD7]

# U (width 2)
[0xD8][0xD8]
[0xDB][0xDB]
[0xD4][0xD9]
[0xD6][0xD7]

# P (width 2)
[0xDE][0xD1]
[0xDB][0xD9]
[0xDB][0xE2]
[0xE1][0x26]

# E (width 2)
[0xD0][0xDA]
[0xDB][0xDC]
[0xD4][0xDA]
[0xD6][0xDD]

# R (width 2)
[0xDE][0xD1]
[0xDB][0xDF]
[0xDB][0xE0]
[0xE1][0xE1]


=== CURRENT TITLE: MARIO ===
Variable-width letters, 6 rows tall (5 letter + 1 shadow). M=2, A=2, R=2, I=2, O=1.
Row 2 constraint: positions 0-5 (M + A + R) must be the same tile (repeat encoding).
Shadow: left=0x5F right=0x7A gap=0x78 pad=0x95

# M (width 2)
[0xD0][0xD1]
[0xDB][0x42]
[0xDB][0xE5]
[0xE6][0xE3]
[0xD4][0xD9]
[0x97][0x98]

# A (width 2)
[0xD0][0xD1]
[0xDB][0x42]
[0xDB][0xDB]
[0xDE][0x43]
[0xDB][0x42]
[0x95][0x95]

# R (width 2)
[0xD8][0xD8]
[0xDB][0xDB]
[0xDB][0xDB]
[0xDB][0xDB]
[0xD4][0xD9]
[0xD6][0xD7]

# I (width 2)
[0xDE][0xD1]
[0xDB][0x42]
[0xDB][0xDB]
[0xDB][0xDB]
[0xDE][0xD9]
[0x97][0x98]

# O (width 1)
[0xD8]
[0xDB]
[0xDB]
[0xDB]
[0xDB]
[0x95]


=== BROS. ===
B=2, R=2, O=2, S=2, .=1. Row 5 is shadow.

# B (width 2)
[0xDE][0xD1]
[0xDB][0x42]
[0xDB][0xDF]
[0xDB][0xE3]
[0xDB][0xD9]
[0x95][0x96]

# R (width 2)
[0xDE][0xD1]
[0xDB][0x42]
[0xDB][0xDF]
[0xDB][0xE0]
[0xDB][0xDB]
[0x95][0x95]

# O (width 2)
[0xD0][0xD1]
[0xDB][0x42]
[0xDB][0xDB]
[0xDB][0xDB]
[0xD4][0xD9]
[0x97][0x98]

# S (width 2)
[0xD0][0xD1]
[0xDB][0x42]
[0xE4][0xE5]
[0xE6][0xE3]
[0xD4][0xD9]
[0x97][0x98]

# . (width 1)
[0x26]
[0x26]
[0x26]
[0x26]
[0xE7]
[0x95]

