=== TITLE LETTERS (each 16x32, for "SAUDI") ===
Legend: . = transparent, # = color 1 (outline), @ = color 2 (shadow/body), O = color 3 (highlight)
Each letter is 16 pixels wide x 32 pixels tall (2 tiles x 4 tiles).
Edit A, D, I below — S and U are already done.

=== S ===
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@#######OOOOOOO@
@########OOOOOOO
@@#########OOOOO
@@###########OOO
@@O###########@@
@@OOO#########@@
@@@OOOO########@
@@@OOOOOO######@
@##############@
@##############@
@##############O
@@############OO
@@############OO
@@O##########OOO
@@O##########OOO
@@@O########OOO@
@@@OOOOOOOOOOOO@
@@@@OOOOOOOOOO@@
@@@@OOOOOOOOOO@@
@@@@@OOOOOOOO@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

=== A [x] ===
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@######OO######@
@######OO######@
@######OO######@
@######OO######@
@######OO######O
@######OO######O
@######OO######O
@######OO######O
@##############O
@##############O
@##############O
@@############OO
@@############OO
@##############O
@######OO######O
@######OO######O
@@@OOOOOO@@OOOO@
@@@@OOOOO@@OOOO@
@@@@OOOOO@@OOOO@
@@@@@OOOO@@OOO@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

=== U ===
@######@@######@
@######@@######@
@######@@######@
@######@@######@
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@######O@######O
@##############O
@##############O
@##############O
@@############OO
@@############OO
@@O##########OOO
@@O##########OOO
@@@O########OOO@
@@@OOOOOOOOOOOO@
@@@@OOOOOOOOOO@@
@@@@OOOOOOOOOO@@
@@@@@OOOOOOOO@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

=== D [x] ===
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@######O#######O
@######O#######O
@######O#######O
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O######OO
@######O#######O
@######O#######O
@######O#######@
@@@OOOOOOOOOOOO@
@@@@OOOOOOOOOO@@
@@@@OOOOOOOOOO@@
@@@@@OOOOOOOO@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@

=== I [x] ===
@@@@########@@@@
@@@##########@@@
@@@##########@@@
@@############@@
@@############@@
@##############@
@##############@
@##############@
@@@OOOO@@OOOOOO@
@@@@OOO@@OOOOO@@
@@@@OOO@@OOOOO@@
@@@@@OO@@OOOO@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@OOOOOOOOOOOO@
@@@@OOOOOOOOOO@@
@@@@OOOOOOOOOO@@
@@@@@OOOOOOOO@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
